{
    "name": "FMODUnityEditor",
    "references": [
        "FMODUnity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "UNITY_TIMELINE_EXIST"
        }
    ],
    "noEngineReferences": false
}